# Cucumber_Countdown

./: pom.xml
src/main/java/config/: email.yaml  extent-config.xml
src/main/java/core/: CommonWeb.java
src/main/resources/: log4j2.properties
src/test/java/: TestRunner.java  main.java
src/test/java/features/: login.feature
src/test/java/hooks/: myhook.java
src/test/java/pages/: MainPage.java  SignInPage.java
src/test/java/reports/: cucumber_report
src/test/java/reports/report 13-四月-23 18-23-56/: ExtentHtml.html
src/test/java/steps/: LoginStepdefs.java
