#extent.reporter.spark.start=true
#extent.reporter.pdf.start=true
#extent.reporter.spark.out=Spark.html
#extent.reporter.spark.config=src/main/java/config/extent-config.xml
#extent.reporter.pdf.out=PDF.pdf
extent.reporter.html.start=true
extent.reporter.html.out=ExtentHtml.html
extent.reporter.html.config=src/main/java/config/extent-config.xml


extent.reporter.statusfilter=true

systeminfo.author=Garry


basefolder.name=src/test/java/reports/report
basefolder.datetimepattern=d-MMM-YY HH-mm-ss
#Screenshot
screenshot.dir=screenshots
screenshot.rel.path=./screenshots/