## configuration syntax
#status = error
#name = RootLogger

# publish console logs
appender.console.type=Console
appender.console.name=Console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss} [%t] %c.%M:%L - %msg%n

appender.file.type = RollingFile
appender.file.name = file
appender.file.fileName = ${basePath}/${date:yyyy-MM-dd}/app-${date:yyyy-MM-dd_HH-mm-ss}.log
appender.file.filePattern = ${basePath}/%d{yyyy-MM-dd}/app-%d{yyyy-MM-dd_HH-mm-ss}.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss} [%t] %c.%M:%L - %msg%n
appender.file.policies.type = Policies
appender.file.policies.time.type = TimeBasedTriggeringPolicy
appender.file.policies.time.interval = 1
appender.file.policies.time.modulate = true
appender.file.policies.size.type = SizeBasedTriggeringPolicy
appender.file.policies.size.size = 10MB
appender.file.strategy.type = DefaultRolloverStrategy
appender.file.strategy.max = 10
appender.file.strategy.fileIndex = nomax



# Log files location
property.basePath = src/test/java/logs

# RollingFileAppender name, pattern, path and rollover policy
#appender.rolling.type = RollingFile
#appender.rolling.name = rolling
#appender.rolling.fileName= ${basePath}/%d{yyyy-MM-dd}-%i.log
#appender.rolling.filePattern = ${basePath}/%d{yyyy-MM-dd-HH-mm-ss}-%i.log.gz
#appender.rolling.layout.type = PatternLayout
#appender.rolling.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss} [%t] %c.%M:%L - %msg%n
#appender.rolling.policies.type = Policies
#
## RollingFileAppender rotation policy
#appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
#appender.rolling.policies.size.size = 10MB
#appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
#appender.rolling.policies.time.interval = 1
#appender.rolling.policies.time.modulate = true
#appender.rolling.strategy.type = DefaultRolloverStrategy
#appender.rolling.strategy.delete.type = Delete
#appender.rolling.strategy.delete.basePath = ${basePath}
#appender.rolling.strategy.delete.maxDepth = 10
#appender.rolling.strategy.delete.ifLastModified.type = IfLastModified
#
## Delete all files older than 30 days
#appender.rolling.strategy.delete.ifLastModified.age = 30d

# ?? Root logger????????? RollingFile ? Console appender
rootLogger.level = INFO
#rootLogger.appenderRef.rolling.ref = RollingFile
rootLogger.appenderRef.console.ref = Console
rootLogger.appenderRef.file.ref = file
